2500 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Mon Nov 21 02:15:03 2022 
1 9.9999999999999995e-007 1e-010 
T @52 2CSD7DMARXUJTBYM9K__PH_QM4MUJ884_86CN46B3DQMMA737DF4 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
named_attribute-st-attrib $-1 -1 $28 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $31 $1 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $33 $2 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $35 $3 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $37 $4 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $38 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $39 $5 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $40 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:MICROSTRIP #
loop $-1 -1 -1 $-1 $-1 $41 $6 F unknown #
plane-surface $-1 -1 -1 $-1 29.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $71 $29 $-1 $72 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $29 $71 $-1 $73 forward $8 $-1 #
edge $-1 -1 -1 $-1 $74 -38 $75 38 $29 $76 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $78 $31 $-1 $79 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $31 $78 $-1 $80 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $81 -0.017500000000000002 $82 0.017500000000000002 $31 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $85 $33 $-1 $86 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $33 $85 $-1 $87 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $88 -0.017500000000000002 $89 0.017500000000000002 $33 $90 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $92 $35 $-1 $93 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $35 $92 $-1 $94 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $95 -0.017500000000000002 $96 0.017500000000000002 $35 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $99 $37 $-1 $100 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $37 $99 $-1 $101 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $102 -0.017500000000000002 $103 0.017500000000000002 $37 $104 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $106 $39 $-1 $107 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $106 $-1 $108 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $109 -0.017500000000000002 $110 0.017500000000000002 $39 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $113 $41 $-1 $114 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $41 $113 $-1 $115 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $116 -0.017500000000000002 $117 0.017500000000000002 $41 $118 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $120 forward $8 $-1 #
edge $-1 -1 -1 $-1 $75 -29.5 $121 29.5 $43 $122 forward @7 unknown F #
edge $-1 -1 -1 $-1 $123 -29.5 $74 29.5 $44 $124 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $125 #
vertex $-1 -1 -1 $-1 $45 $126 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $128 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $129 -1.4299999999999999 $82 1.4299999999999999 $47 $130 forward @7 unknown F #
edge $-1 -1 -1 $-1 $81 -1.4299999999999999 $131 1.4299999999999999 $48 $132 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $80 $133 #
vertex $-1 -1 -1 $-1 $49 $134 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $136 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $137 -1.4299999999999999 $89 1.4299999999999999 $51 $138 forward @7 unknown F #
edge $-1 -1 -1 $-1 $88 -1.4299999999999999 $139 1.4299999999999999 $52 $140 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $141 #
vertex $-1 -1 -1 $-1 $53 $142 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $144 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $145 -1.4299999999999999 $96 1.4299999999999999 $55 $146 forward @7 unknown F #
edge $-1 -1 -1 $-1 $95 -1.4299999999999999 $147 1.4299999999999999 $56 $148 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $149 #
vertex $-1 -1 -1 $-1 $57 $150 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $152 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $153 -1.4299999999999999 $103 1.4299999999999999 $59 $154 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -1.4299999999999999 $155 1.4299999999999999 $60 $156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $157 #
vertex $-1 -1 -1 $-1 $61 $158 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $160 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $161 -1.4299999999999999 $110 1.4299999999999999 $63 $162 forward @7 unknown F #
edge $-1 -1 -1 $-1 $109 -1.4299999999999999 $163 1.4299999999999999 $64 $164 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $165 #
vertex $-1 -1 -1 $-1 $65 $166 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $66 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $168 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $169 -1.4299999999999999 $117 1.4299999999999999 $67 $170 forward @7 unknown F #
edge $-1 -1 -1 $-1 $116 -1.4299999999999999 $171 1.4299999999999999 $68 $172 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $115 $173 #
vertex $-1 -1 -1 $-1 $69 $174 #
straight-curve $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $121 -38 $123 38 $71 $175 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $72 $176 #
straight-curve $-1 -1 -1 $-1 0 38 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $120 $177 #
straight-curve $-1 -1 -1 $-1 0 -38 0 1 0 0 I I #
point $-1 -1 -1 $-1 29.5 -38 0 #
point $-1 -1 -1 $-1 29.5 38 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $131 -0.017500000000000002 $129 0.017500000000000002 $78 $178 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $79 $179 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $80 $180 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $139 -0.017500000000000002 $137 0.017500000000000002 $85 $181 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $86 $182 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $87 $183 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $147 -0.017500000000000002 $145 0.017500000000000002 $92 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $185 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $94 $186 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $155 -0.017500000000000002 $153 0.017500000000000002 $99 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $188 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $101 $189 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $163 -0.017500000000000002 $161 0.017500000000000002 $106 $190 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $107 $191 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $108 $192 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $171 -0.017500000000000002 $169 0.017500000000000002 $113 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $114 $194 #
straight-curve $-1 -1 -1 $-1 29.5 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $115 $195 #
straight-curve $-1 -1 -1 $-1 29.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 29.5 -1.4299999999999999 0 #
straight-curve $-1 -1 -1 $-1 -29.5 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -29.5 38 0 #
point $-1 -1 -1 $-1 -29.5 -38 0 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 29.5 1.4299999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0 #
point $-1 -1 -1 $-1 29.5 1.4299999999999999 0.035000000000000003 #
End-of-ACIS-data 