2500 0 30 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Mar 23 17:09:35 2023 
1 9.9999999999999995e-07 1e-10 
T @52 5UBHWEVMJJC5AWN7UYSC2U5SH5QBQ676_C7MQV67BB5CF4PDUBS3 
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -30 $38 30 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -1.6000000000000001 $44 1.6000000000000001 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 -0.017500000000000071 $50 0.017500000000000071 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
vertex $54 -1 -1 $-1 $-1 $55 #
vertex $56 -1 -1 $-1 $-1 $57 #
vertex $58 -1 -1 $-1 $-1 $59 #
vertex $60 -1 -1 $-1 $-1 $61 #
vertex $62 -1 -1 $-1 $-1 $63 #
vertex $64 -1 -1 $-1 $-1 $65 #
vertex $66 -1 -1 $-1 $-1 $67 #
vertex $68 -1 -1 $-1 $-1 $69 #
vertex $70 -1 -1 $-1 $-1 $71 #
vertex $72 -1 -1 $-1 $-1 $73 #
vertex $74 -1 -1 $-1 $-1 $75 #
vertex $76 -1 -1 $-1 $-1 $77 #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 forward single F F #
vertex $81 -1 -1 $-1 $-1 $82 #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 forward single F F #
vertex $86 -1 -1 $-1 $-1 $87 #
vertex $88 -1 -1 $-1 $-1 $89 #
vertex $90 -1 -1 $-1 $-1 $91 #
vertex $92 -1 -1 $-1 $-1 $93 #
edge $94 -1 -1 $-1 $95 0.90000000000000013 $96 1.5 $-1 $97 forward @7 unknown F #
vertex $98 -1 -1 $-1 $-1 $99 #
face $100 -1 -1 $-1 $-1 $101 $-1 $-1 $102 forward single F F #
named_attribute-st-attrib $-1 -1 $103 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $104 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $105 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $106 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -30 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $107 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $2 $108 #
vertex $-1 -1 -1 $-1 $2 $109 #
straight-curve $-1 -1 -1 $-1 0 30 1.6350000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $110 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $111 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $4 $112 #
vertex $-1 -1 -1 $-1 $4 $113 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $114 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $115 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $6 $116 #
vertex $-1 -1 -1 $-1 $6 $117 #
straight-curve $-1 -1 -1 $-1 -30 2.4499999999999997 1.6175000000000002 -0 0 1 I I #
named_attribute-st-attrib $-1 -1 $118 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $119 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $120 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $121 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $122 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $123 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -20 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $124 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $125 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -20 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $126 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $127 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $128 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $129 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $130 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $131 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $132 $20 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $133 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $134 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $135 $22 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 8.3999999999999986 0.59999999999999998 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $137 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 3 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $138 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $139 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 1.6000000000000001 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $140 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
vertex $-1 -1 -1 $-1 $27 $141 #
vertex $-1 -1 -1 $-1 $27 $142 #
straight-curve $-1 -1 -1 $-1 -1.5640000000000001 -9.5 1.6350000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $143 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000007 #
named_attribute-st-attrib $-1 -1 $144 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
loop $-1 -1 -1 $-1 $145 $146 $29 F unknown #
plane-surface $-1 -1 -1 $-1 -6.9500000000000011 -6.9500000000000011 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $148 $149 $-1 $150 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $152 $153 $-1 $154 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $40 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $46 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $48 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $52 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $54 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $56 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $58 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $60 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $62 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $64 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $66 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $68 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $70 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $72 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $74 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $76 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $78 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $174 $175 $-1 $176 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $81 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $83 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $179 $180 $-1 $181 forward $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $86 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $88 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $90 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $92 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $94 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000007 #
point $-1 -1 -1 $-1 -1.5640000000000001 -11 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $98 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $100 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $189 $29 F unknown #
coedge $-1 -1 -1 $-1 $190 $191 $-1 $192 forward $101 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $103 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $194 $104 $-1 $195 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $104 $194 $-1 $196 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $197 -0.017500000000000071 $198 0.017500000000000071 $104 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $105 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $201 $106 $-1 $202 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $106 $201 $-1 $203 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $204 -0.017500000000000071 $205 0.017500000000000071 $106 $206 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $107 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $110 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $111 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $114 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $115 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $118 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $119 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $120 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $121 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $122 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $123 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $124 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $125 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $126 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $127 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $128 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $129 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $130 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $131 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $226 $132 $-1 $227 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $132 $226 $-1 $228 forward $79 $-1 #
edge $-1 -1 -1 $-1 $229 -4.5000000000000009 $230 4.5000000000000009 $132 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $133 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $134 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
coedge $-1 -1 -1 $-1 $234 $135 $-1 $235 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $135 $234 $-1 $236 forward $84 $-1 #
edge $-1 -1 -1 $-1 $237 -4.5 $238 4.5 $135 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $136 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $137 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $138 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $139 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $140 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $143 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $144 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 208 #
coedge $-1 -1 -1 $-1 $247 $248 $-1 $249 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $250 $146 $-1 $251 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $146 $252 $-1 $253 forward $101 $-1 #
edge $-1 -1 -1 $-1 $254 2.4500000000000002 $255 10.25 $146 $256 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $147 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 76 #
coedge $-1 -1 -1 $-1 $149 $148 $-1 $258 forward $31 $-1 #
edge $-1 -1 -1 $-1 $259 -1.6000000000000001 $198 1.6000000000000001 $148 $260 forward @7 unknown F #
edge $-1 -1 -1 $-1 $197 -1.6000000000000001 $261 1.6000000000000001 $149 $262 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $263 #
vertex $-1 -1 -1 $-1 $150 $264 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $151 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
coedge $-1 -1 -1 $-1 $153 $152 $-1 $266 forward $34 $-1 #
edge $-1 -1 -1 $-1 $267 -1.6000000000000001 $205 1.6000000000000001 $152 $268 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 -1.6000000000000001 $269 1.6000000000000001 $153 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $271 #
vertex $-1 -1 -1 $-1 $202 $272 #
straight-curve $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6175000000000002 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $173 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $175 $174 $-1 $274 forward $79 $-1 #
edge $-1 -1 -1 $-1 $230 0.90000000000000013 $275 1.5 $174 $276 forward @7 unknown F #
edge $-1 -1 -1 $-1 $277 -1.5 $229 -0.90000000000000013 $175 $278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $228 $279 #
vertex $-1 -1 -1 $-1 $227 $280 #
straight-curve $-1 -1 -1 $-1 4.5 1.1999999999999997 3.2700000000000005 -1.0000000000000004 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $178 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 94 #
coedge $-1 -1 -1 $-1 $180 $179 $-1 $282 forward $84 $-1 #
edge $-1 -1 -1 $-1 $238 -0.80000000000000027 $283 -0.5 $179 $284 forward @7 unknown F #
edge $-1 -1 -1 $-1 $285 0.5 $237 0.80000000000000027 $180 $286 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $236 $287 #
vertex $-1 -1 -1 $-1 $235 $288 #
straight-curve $-1 -1 -1 $-1 4.5 2.9000000000000004 3.2700000000000005 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 847 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 576 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $188 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 102 #
coedge $-1 -1 -1 $-1 $290 $189 $-1 $291 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $189 $290 $-1 $292 forward $145 $-1 #
edge $-1 -1 -1 $-1 $293 -2.25 $294 4 $189 $295 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $190 $-1 $297 forward $101 $-1 #
edge $-1 -1 -1 $-1 $255 -4.875 $298 2.8249999999999993 $190 $299 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $191 $300 $-1 $301 forward $101 $-1 #
edge $-1 -1 -1 $-1 $302 -17.5 $254 -7.5 $191 $303 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $192 $304 #
vertex $-1 -1 -1 $-1 $251 $305 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6350000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $259 -0.017500000000000071 $261 0.017500000000000071 $194 $306 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $307 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $258 $308 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $267 -0.017500000000000071 $269 0.017500000000000071 $201 $309 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $202 $310 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $266 $311 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $275 -4.5 $277 4.5 $226 $312 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $313 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $228 $314 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 1.2 3.2700000000000009 #
point $-1 -1 -1 $-1 0 1.2 3.2700000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $283 -4.5 $285 4.5 $234 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $282 $316 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $236 $317 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2700000000000005 #
point $-1 -1 -1 $-1 0 2.9000000000000004 3.2700000000000005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $248 $247 $-1 $318 forward $145 $-1 #
edge $-1 -1 -1 $-1 $294 13.75 $319 20 $247 $256 forward @7 unknown F #
edge $-1 -1 -1 $-1 $320 -4 $293 2.25 $248 $321 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $292 $322 #
vertex $-1 -1 -1 $-1 $249 $323 #
straight-curve $-1 -1 -1 $-1 -13.75 -16 1.6350000000000002 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $324 $250 $-1 $325 forward $101 $-1 #
edge $-1 -1 -1 $-1 $298 -3.2999999999999989 $326 5.3499999999999996 $250 $327 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $297 $328 #
straight-curve $-1 -1 -1 $-1 -10.25 -15.125 1.6350000000000002 0 1 0 I I #
coedge $-1 -1 -1 $-1 $252 $329 $-1 $330 forward $101 $-1 #
edge $-1 -1 -1 $-1 $331 -30 $302 -2.4500000000000002 $252 $332 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $301 $333 #
straight-curve $-1 -1 -1 $-1 -2.4500000000000002 -12.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -10.25 -20 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -30 1.6000000000000001 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 4.5 0.60000000000000009 3.2700000000000005 1 0 0 I I #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
point $-1 -1 -1 $-1 9 0.60000000000000009 3.2700000000000005 #
straight-curve $-1 -1 -1 $-1 4.5 2.6000000000000001 3.2700000000000005 1 0 -0 I I #
point $-1 -1 -1 $-1 0 2.6000000000000001 3.2700000000000005 #
point $-1 -1 -1 $-1 9 2.6000000000000001 3.2700000000000005 #
edge $-1 -1 -1 $-1 $319 -20 $320 -13.75 $290 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $335 #
vertex $-1 -1 -1 $-1 $292 $336 #
straight-curve $-1 -1 -1 $-1 -16 -13.75 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -13.75 -13.75 1.6350000000000002 #
point $-1 -1 -1 $-1 -13.75 -20 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $337 $296 $-1 $338 forward $101 $-1 #
edge $-1 -1 -1 $-1 $326 -5.3499999999999996 $339 5.3499999999999996 $296 $340 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $325 $341 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -12.300000000000001 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -10.25 -12.300000000000001 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $300 $342 $-1 $343 forward $101 $-1 #
edge $-1 -1 -1 $-1 $344 2.4499999999999997 $331 30 $300 $345 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $330 $346 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -20 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -20 -13.75 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $347 $324 $-1 $348 forward $101 $-1 #
edge $-1 -1 -1 $-1 $339 -5.3499999999999996 $349 5.3499999999999996 $324 $350 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $325 $351 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000014 -6.9500000000000011 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $329 $347 $-1 $352 forward $101 $-1 #
edge $-1 -1 -1 $-1 $353 7.5 $344 17.5 $329 $354 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $330 $355 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $342 $337 $-1 $356 forward $101 $-1 #
edge $-1 -1 -1 $-1 $349 -5.3499999999999996 $357 3.2999999999999989 $337 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $338 $359 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -1.6000000000000014 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -1.6000000000000014 1.6350000000000002 #
edge $-1 -1 -1 $-1 $360 -10.25 $353 -2.4499999999999997 $342 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $352 $361 #
straight-curve $-1 -1 -1 $-1 -12.5 -2.4499999999999997 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -30 -2.4499999999999997 1.6350000000000002 #
edge $-1 -1 -1 $-1 $357 -2.8249999999999993 $360 4.875 $347 $362 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $356 $363 #
straight-curve $-1 -1 -1 $-1 -12.300000000000001 -6.9500000000000011 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 1.6350000000000002 #
vertex $-1 -1 -1 $-1 $356 $364 #
point $-1 -1 -1 $-1 -20 -2.4499999999999997 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -15.125 -10.25 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -10.25 1.6350000000000002 #
point $-1 -1 -1 $-1 -20 -10.25 1.6350000000000002 #
End-of-ACIS-data 