2500 0 8 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sat Nov 12 14:19:12 2022 
1 9.9999999999999995e-007 1e-010 
T @52 5WUYDEBWKJNHPWZJCGAD7D_KQ9QUQCRENA7MJGQ7BBG4M2QDBDC4 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
vertex $14 -1 -1 $-1 $-1 $15 #
vertex $16 -1 -1 $-1 $-1 $17 #
vertex $18 -1 -1 $-1 $-1 $19 #
vertex $20 -1 -1 $-1 $-1 $21 #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
named_attribute-st-attrib $-1 -1 $28 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -6.9550000000000001 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $31 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -6.9550000000000001 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $33 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $34 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 -15 -15 1.635 #
named_attribute-st-attrib $-1 -1 $35 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 -15 -15 0.03499999999999992 #
named_attribute-st-attrib $-1 -1 $36 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $37 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -15 1.6524999999999999 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $38 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $39 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.635 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $22 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $25 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $61 $29 $-1 $62 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $29 $61 $-1 $63 reversed $9 $-1 #
edge $-1 -1 -1 $-1 $64 -0.017500000000000071 $65 0.017500000000000071 $29 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $68 $31 $-1 $69 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $31 $68 $-1 $70 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $71 -0.017500000000000071 $72 0.017500000000000071 $31 $73 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $79 $37 $-1 $80 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $37 $79 $-1 $81 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $82 -0.017500000000000071 $83 0.017500000000000071 $37 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $38 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $86 $39 $-1 $87 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $39 $86 $-1 $88 forward $26 $-1 #
edge $-1 -1 -1 $-1 $89 -15 $90 15 $39 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $93 reversed $9 $-1 #
edge $-1 -1 -1 $-1 $94 -9.2100000000000009 $65 9.2100000000000009 $41 $95 forward @7 unknown F #
edge $-1 -1 -1 $-1 $64 -9.2100000000000009 $96 9.2100000000000009 $42 $97 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $98 #
vertex $-1 -1 -1 $-1 $43 $99 #
straight-curve $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $101 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $102 -9.2100000000000009 $72 9.2100000000000009 $45 $103 forward @7 unknown F #
edge $-1 -1 -1 $-1 $71 -9.2100000000000009 $104 9.2100000000000009 $46 $105 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $106 #
vertex $-1 -1 -1 $-1 $47 $107 #
straight-curve $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $109 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $110 -1.5600000000000001 $83 1.5600000000000001 $53 $111 forward @7 unknown F #
edge $-1 -1 -1 $-1 $82 -1.5600000000000001 $112 1.5600000000000001 $54 $113 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $114 #
vertex $-1 -1 -1 $-1 $55 $115 #
straight-curve $-1 -1 -1 $-1 -1.5600000000000001 -15 1.6524999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $56 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $117 forward $26 $-1 #
edge $-1 -1 -1 $-1 $90 -15 $118 15 $57 $119 forward @7 unknown F #
edge $-1 -1 -1 $-1 $120 -15 $89 15 $58 $121 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $122 #
vertex $-1 -1 -1 $-1 $59 $123 #
straight-curve $-1 -1 -1 $-1 15 0 1.635 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $96 -0.017500000000000071 $94 0.017500000000000071 $61 $124 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $125 #
straight-curve $-1 -1 -1 $-1 0 -6.9550000000000001 1.6349999999999998 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $93 $126 #
straight-curve $-1 -1 -1 $-1 0 -6.9550000000000001 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
point $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $104 -0.017500000000000071 $102 0.017500000000000071 $68 $127 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $128 #
straight-curve $-1 -1 -1 $-1 0 -6.9550000000000001 1.6349999999999998 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $101 $129 #
straight-curve $-1 -1 -1 $-1 0 -6.9550000000000001 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
point $-1 -1 -1 $-1 -9.2100000000000009 -6.9550000000000001 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $112 -0.017500000000000071 $110 0.017500000000000071 $79 $130 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $131 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6349999999999998 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $109 $132 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6699999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -1.5600000000000001 -15 1.6699999999999999 #
point $-1 -1 -1 $-1 -1.5600000000000001 -15 1.6349999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $118 -15 $120 15 $86 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $134 #
straight-curve $-1 -1 -1 $-1 0 15 1.635 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $117 $135 #
straight-curve $-1 -1 -1 $-1 0 -15 1.635 1 0 0 I I #
point $-1 -1 -1 $-1 15 -15 1.635 #
point $-1 -1 -1 $-1 15 15 1.635 #
straight-curve $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6349999999999998 #
point $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
straight-curve $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6349999999999998 #
point $-1 -1 -1 $-1 9.2100000000000009 -6.9550000000000001 1.6699999999999999 #
straight-curve $-1 -1 -1 $-1 1.5600000000000001 -15 1.6524999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 1.5600000000000001 -15 1.6349999999999998 #
point $-1 -1 -1 $-1 1.5600000000000001 -15 1.6699999999999999 #
straight-curve $-1 -1 -1 $-1 -15 0 1.635 0 -1 0 I I #
point $-1 -1 -1 $-1 -15 15 1.635 #
point $-1 -1 -1 $-1 -15 -15 1.635 #
End-of-ACIS-data 