2500 0 35 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Mar 23 19:20:57 2023 
1 9.9999999999999995e-07 1e-10 
T @52 59JPXSGUX5P3EECQ7WH4M2QRN9QBGP7A5DNVKC7EQ8JVECP4FAK4 
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 reversed single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
edge $41 -1 -1 $-1 $42 -30 $43 30 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
edge $47 -1 -1 $-1 $48 -1.6000000000000001 $49 1.6000000000000001 $-1 $50 forward @7 unknown F #
vertex $51 -1 -1 $-1 $-1 $52 #
edge $53 -1 -1 $-1 $54 -0.017500000000000071 $55 0.017500000000000071 $-1 $56 forward @7 unknown F #
vertex $57 -1 -1 $-1 $-1 $58 #
vertex $59 -1 -1 $-1 $-1 $60 #
vertex $61 -1 -1 $-1 $-1 $62 #
vertex $63 -1 -1 $-1 $-1 $64 #
vertex $65 -1 -1 $-1 $-1 $66 #
vertex $67 -1 -1 $-1 $-1 $68 #
vertex $69 -1 -1 $-1 $-1 $70 #
vertex $71 -1 -1 $-1 $-1 $72 #
vertex $73 -1 -1 $-1 $-1 $74 #
vertex $75 -1 -1 $-1 $-1 $76 #
vertex $77 -1 -1 $-1 $-1 $78 #
vertex $79 -1 -1 $-1 $-1 $80 #
vertex $81 -1 -1 $-1 $-1 $82 #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 forward single F F #
vertex $86 -1 -1 $-1 $-1 $87 #
face $88 -1 -1 $-1 $-1 $89 $-1 $-1 $90 forward single F F #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
vertex $95 -1 -1 $-1 $-1 $96 #
vertex $97 -1 -1 $-1 $-1 $98 #
edge $99 -1 -1 $-1 $100 0.90000000000000013 $101 1.5 $-1 $102 forward @7 unknown F #
vertex $103 -1 -1 $-1 $-1 $104 #
face $105 -1 -1 $-1 $-1 $106 $-1 $-1 $107 forward single F F #
vertex $108 -1 -1 $-1 $-1 $109 #
edge $110 -1 -1 $-1 $111 -4.2000000000000002 $112 4.2000000000000002 $-1 $113 forward @7 unknown F #
vertex $114 -1 -1 $-1 $-1 $115 #
face $116 -1 -1 $-1 $-1 $117 $-1 $-1 $118 reversed single F F #
face $119 -1 -1 $-1 $-1 $120 $-1 $-1 $121 reversed single F F #
named_attribute-st-attrib $-1 -1 $122 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $123 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $124 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $125 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -30 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $126 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $2 $127 #
vertex $-1 -1 -1 $-1 $2 $128 #
straight-curve $-1 -1 -1 $-1 0 30 1.6350000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $129 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $130 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $4 $131 #
vertex $-1 -1 -1 $-1 $4 $132 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $133 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $134 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $6 $135 #
vertex $-1 -1 -1 $-1 $6 $136 #
straight-curve $-1 -1 -1 $-1 -30 2.4499999999999997 1.6175000000000002 -0 0 1 I I #
named_attribute-st-attrib $-1 -1 $137 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $138 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $139 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $140 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $141 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $142 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -20 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $143 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $144 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -20 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $145 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $146 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $147 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $148 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $149 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $150 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $151 $20 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $152 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $153 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $154 $22 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $155 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 8.3999999999999986 0.59999999999999998 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $156 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 3 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $157 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $158 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 1.6000000000000001 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $159 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
vertex $-1 -1 -1 $-1 $27 $160 #
vertex $-1 -1 -1 $-1 $27 $161 #
straight-curve $-1 -1 -1 $-1 -1.5640000000000001 -9.5 1.6350000000000007 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $162 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000011 #
named_attribute-st-attrib $-1 -1 $163 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
loop $-1 -1 -1 $-1 $164 $165 $29 F unknown #
plane-surface $-1 -1 -1 $-1 -6.9500000000000011 -6.9500000000000011 1.6350000000000007 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $166 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -1.6000000000000014 1.6350000000000007 #
named_attribute-st-attrib $-1 -1 $167 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $31 $168 #
vertex $-1 -1 -1 $-1 $31 $169 #
straight-curve $-1 -1 -1 $-1 8.4000000000000004 4.2000000000000002 -0.035000000000000003 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $170 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 8.4000000000000004 8.4000000000000004 -0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $171 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $172 $33 F unknown #
plane-surface $-1 -1 -1 $-1 4.2000000000000002 4.2000000000000002 -0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $173 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
loop $-1 -1 -1 $-1 $-1 $174 $34 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $35 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $176 $177 $-1 $178 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $180 $181 $-1 $182 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $41 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $53 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $57 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $59 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $61 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $63 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $65 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $67 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $69 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $71 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $73 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $75 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $77 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $79 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $81 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $83 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $202 $203 $-1 $204 forward $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $86 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $88 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $207 $208 $-1 $209 forward $89 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $91 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $93 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $95 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $97 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $99 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000011 #
point $-1 -1 -1 $-1 -1.5640000000000001 -11 1.6350000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $103 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $105 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $217 $29 F unknown #
coedge $-1 -1 -1 $-1 $218 $219 $-1 $220 forward $106 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $108 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $110 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.4000000000000004 8.4000000000000004 -0.035000000000000003 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $114 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $116 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 forward $117 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $119 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $229 $230 $-1 $231 forward $120 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $122 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $233 $123 $-1 $234 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $123 $233 $-1 $235 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $236 -0.017500000000000071 $237 0.017500000000000071 $123 $238 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $124 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $240 $125 $-1 $241 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $125 $240 $-1 $242 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $243 -0.017500000000000071 $244 0.017500000000000071 $125 $245 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $126 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $129 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $133 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $134 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $137 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $138 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $139 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $140 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $141 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $142 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $143 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $144 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $145 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $146 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $147 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $148 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $149 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $150 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $265 $151 $-1 $266 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $151 $265 $-1 $267 forward $84 $-1 #
edge $-1 -1 -1 $-1 $268 -4.5000000000000009 $269 4.5000000000000009 $151 $270 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $152 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $153 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
coedge $-1 -1 -1 $-1 $273 $154 $-1 $274 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $154 $273 $-1 $275 forward $89 $-1 #
edge $-1 -1 -1 $-1 $276 -4.5 $277 4.5 $154 $278 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $155 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $156 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $157 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $158 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $159 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $162 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $163 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 208 #
coedge $-1 -1 -1 $-1 $286 $287 $-1 $288 forward $164 $-1 #
coedge $-1 -1 -1 $-1 $289 $165 $-1 $290 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $165 $291 $-1 $292 forward $106 $-1 #
edge $-1 -1 -1 $-1 $293 2.4500000000000002 $294 10.25 $165 $295 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $166 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $167 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 268 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $170 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 268 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $171 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 277 #
coedge $-1 -1 -1 $-1 $300 $172 $-1 $301 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $172 $300 $-1 $302 forward $117 $-1 #
edge $-1 -1 -1 $-1 $303 -4.2000000000000002 $304 4.2000000000000002 $172 $305 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $173 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 305 #
coedge $-1 -1 -1 $-1 $307 $174 $-1 $308 reversed $120 $-1 #
coedge $-1 -1 -1 $-1 $174 $307 $-1 $309 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $310 -0.017500000000000071 $311 0.017500000000000071 $174 $312 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $175 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 76 #
coedge $-1 -1 -1 $-1 $177 $176 $-1 $314 forward $36 $-1 #
edge $-1 -1 -1 $-1 $315 -1.6000000000000001 $237 1.6000000000000001 $176 $316 forward @7 unknown F #
edge $-1 -1 -1 $-1 $236 -1.6000000000000001 $317 1.6000000000000001 $177 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $235 $319 #
vertex $-1 -1 -1 $-1 $178 $320 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $179 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
coedge $-1 -1 -1 $-1 $181 $180 $-1 $322 forward $39 $-1 #
edge $-1 -1 -1 $-1 $323 -1.6000000000000001 $244 1.6000000000000001 $180 $324 forward @7 unknown F #
edge $-1 -1 -1 $-1 $243 -1.6000000000000001 $325 1.6000000000000001 $181 $326 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $242 $327 #
vertex $-1 -1 -1 $-1 $241 $328 #
straight-curve $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6175000000000002 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $197 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $201 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $203 $202 $-1 $330 forward $84 $-1 #
edge $-1 -1 -1 $-1 $269 0.90000000000000013 $331 1.5 $202 $332 forward @7 unknown F #
edge $-1 -1 -1 $-1 $333 -1.5 $268 -0.90000000000000013 $203 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $267 $335 #
vertex $-1 -1 -1 $-1 $266 $336 #
straight-curve $-1 -1 -1 $-1 4.5 1.1999999999999997 3.2700000000000005 -1.0000000000000002 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $206 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 94 #
coedge $-1 -1 -1 $-1 $208 $207 $-1 $338 forward $89 $-1 #
edge $-1 -1 -1 $-1 $277 -0.80000000000000027 $339 -0.5 $207 $340 forward @7 unknown F #
edge $-1 -1 -1 $-1 $341 0.5 $276 0.80000000000000027 $208 $342 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $275 $343 #
vertex $-1 -1 -1 $-1 $274 $344 #
straight-curve $-1 -1 -1 $-1 4.5 2.9000000000000004 3.2700000000000005 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $213 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 847 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 576 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $216 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 102 #
coedge $-1 -1 -1 $-1 $346 $217 $-1 $347 forward $164 $-1 #
coedge $-1 -1 -1 $-1 $217 $346 $-1 $348 forward $164 $-1 #
edge $-1 -1 -1 $-1 $349 -2.25 $350 4 $217 $351 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $352 $218 $-1 $353 forward $106 $-1 #
edge $-1 -1 -1 $-1 $294 -4.875 $354 2.8249999999999993 $218 $355 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $219 $356 $-1 $357 forward $106 $-1 #
edge $-1 -1 -1 $-1 $358 -17.5 $293 -7.5 $219 $359 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $220 $360 #
vertex $-1 -1 -1 $-1 $290 $361 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6350000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 148 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $224 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $226 $225 $-1 $363 forward $117 $-1 #
edge $-1 -1 -1 $-1 $304 -4.2000000000000002 $364 4.2000000000000002 $225 $365 forward @7 unknown F #
edge $-1 -1 -1 $-1 $366 -4.2000000000000002 $303 4.2000000000000002 $226 $367 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $368 #
vertex $-1 -1 -1 $-1 $227 $369 #
straight-curve $-1 -1 -1 $-1 8.4000000000000004 4.2000000000000002 -0.035000000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $228 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 496 #
coedge $-1 -1 -1 $-1 $230 $229 $-1 $371 forward $120 $-1 #
edge $-1 -1 -1 $-1 $372 -1.6000000000000001 $311 1.6000000000000001 $229 $373 forward @7 unknown F #
edge $-1 -1 -1 $-1 $310 -1.6000000000000001 $374 1.6000000000000001 $230 $375 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $309 $376 #
vertex $-1 -1 -1 $-1 $231 $377 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $315 -0.017500000000000071 $317 0.017500000000000071 $233 $378 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $234 $379 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $314 $380 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $323 -0.017500000000000071 $325 0.017500000000000071 $240 $381 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $241 $382 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $322 $383 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $331 -4.5 $333 4.5 $265 $384 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $266 $385 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $267 $386 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 1.2 3.2700000000000009 #
point $-1 -1 -1 $-1 0 1.2 3.2700000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $339 -4.5 $341 4.5 $273 $387 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $338 $388 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $275 $389 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2700000000000005 #
point $-1 -1 -1 $-1 0 2.9000000000000004 3.2700000000000005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $285 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $287 $286 $-1 $390 forward $164 $-1 #
edge $-1 -1 -1 $-1 $350 13.75 $391 20 $286 $295 forward @7 unknown F #
edge $-1 -1 -1 $-1 $392 -4 $349 2.25 $287 $393 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $348 $394 #
vertex $-1 -1 -1 $-1 $288 $395 #
straight-curve $-1 -1 -1 $-1 -13.75 -16 1.6350000000000007 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $396 $289 $-1 $397 forward $106 $-1 #
edge $-1 -1 -1 $-1 $354 -3.2999999999999989 $398 5.3499999999999996 $289 $399 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $353 $400 #
straight-curve $-1 -1 -1 $-1 -10.25 -15.125 1.6350000000000007 0 1 0 I I #
coedge $-1 -1 -1 $-1 $291 $401 $-1 $402 forward $106 $-1 #
edge $-1 -1 -1 $-1 $403 -30 $358 -2.4500000000000002 $291 $404 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $357 $405 #
straight-curve $-1 -1 -1 $-1 -2.4500000000000002 -12.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -10.25 -20 1.6350000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $299 $33 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $364 -4.2000000000000002 $366 4.2000000000000002 $300 $406 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $363 $407 #
straight-curve $-1 -1 -1 $-1 4.2000000000000002 0 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $302 $408 #
straight-curve $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 8.4000000000000004 8.4000000000000004 -0.035000000000000003 #
point $-1 -1 -1 $-1 8.4000000000000004 0 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $372 -0.017500000000000071 $374 0.017500000000000071 $307 $409 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $308 $410 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $371 $411 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -30 1.6000000000000001 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 4.5 0.60000000000000009 3.2700000000000005 1 0 0 I I #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
point $-1 -1 -1 $-1 9 0.60000000000000009 3.2700000000000005 #
straight-curve $-1 -1 -1 $-1 4.5 2.6000000000000001 3.2700000000000005 1 0 -0 I I #
point $-1 -1 -1 $-1 0 2.6000000000000001 3.2700000000000005 #
point $-1 -1 -1 $-1 9 2.6000000000000001 3.2700000000000005 #
edge $-1 -1 -1 $-1 $391 -20 $392 -13.75 $346 $412 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $347 $413 #
vertex $-1 -1 -1 $-1 $348 $414 #
straight-curve $-1 -1 -1 $-1 -16 -13.75 1.6350000000000007 1 0 0 I I #
point $-1 -1 -1 $-1 -13.75 -13.75 1.6350000000000007 #
point $-1 -1 -1 $-1 -13.75 -20 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $415 $352 $-1 $416 forward $106 $-1 #
edge $-1 -1 -1 $-1 $398 -5.3499999999999996 $417 5.3499999999999996 $352 $418 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $419 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -12.300000000000001 1.6350000000000007 1 0 0 I I #
point $-1 -1 -1 $-1 -10.25 -12.300000000000001 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $356 $420 $-1 $421 forward $106 $-1 #
edge $-1 -1 -1 $-1 $422 2.4499999999999997 $403 30 $356 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $402 $424 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 0 4.2000000000000002 -0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 -0.035000000000000003 #
point $-1 -1 -1 $-1 0 8.4000000000000004 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -20 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -20 -13.75 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $425 $396 $-1 $426 forward $106 $-1 #
edge $-1 -1 -1 $-1 $417 -5.3499999999999996 $427 5.3499999999999996 $396 $428 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $429 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000014 -6.9500000000000011 1.6350000000000007 0 1 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $401 $425 $-1 $430 forward $106 $-1 #
edge $-1 -1 -1 $-1 $431 7.5 $422 17.5 $401 $432 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $402 $433 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $420 $415 $-1 $434 forward $106 $-1 #
edge $-1 -1 -1 $-1 $427 -5.3499999999999996 $435 3.2999999999999989 $415 $436 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $416 $437 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -1.6000000000000014 1.6350000000000007 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -1.6000000000000014 1.6350000000000007 #
edge $-1 -1 -1 $-1 $438 -10.25 $431 -2.4499999999999997 $420 $412 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $430 $439 #
straight-curve $-1 -1 -1 $-1 -12.5 -2.4499999999999997 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -30 -2.4499999999999997 1.6350000000000002 #
edge $-1 -1 -1 $-1 $435 -2.8249999999999993 $438 4.875 $425 $440 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $434 $441 #
straight-curve $-1 -1 -1 $-1 -12.300000000000001 -6.9500000000000011 1.6350000000000007 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 1.6350000000000007 #
vertex $-1 -1 -1 $-1 $434 $442 #
point $-1 -1 -1 $-1 -20 -2.4499999999999997 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -15.125 -10.25 1.6350000000000007 -1 0 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -10.25 1.6350000000000007 #
point $-1 -1 -1 $-1 -20 -10.25 1.6350000000000007 #
End-of-ACIS-data 