2500 0 31 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Mar 23 17:52:12 2023 
1 9.9999999999999995e-07 1e-10 
T @52 EJR9TSVXJAYNPKKD99AY_XYFY27MM6RXMCNMQJ777AUMN2Q7FB64 
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
edge $37 -1 -1 $-1 $38 -30 $39 30 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 -1.6000000000000001 $45 1.6000000000000001 $-1 $46 forward @7 unknown F #
vertex $47 -1 -1 $-1 $-1 $48 #
edge $49 -1 -1 $-1 $50 -0.017500000000000071 $51 0.017500000000000071 $-1 $52 forward @7 unknown F #
vertex $53 -1 -1 $-1 $-1 $54 #
vertex $55 -1 -1 $-1 $-1 $56 #
vertex $57 -1 -1 $-1 $-1 $58 #
vertex $59 -1 -1 $-1 $-1 $60 #
vertex $61 -1 -1 $-1 $-1 $62 #
vertex $63 -1 -1 $-1 $-1 $64 #
vertex $65 -1 -1 $-1 $-1 $66 #
vertex $67 -1 -1 $-1 $-1 $68 #
vertex $69 -1 -1 $-1 $-1 $70 #
vertex $71 -1 -1 $-1 $-1 $72 #
vertex $73 -1 -1 $-1 $-1 $74 #
vertex $75 -1 -1 $-1 $-1 $76 #
vertex $77 -1 -1 $-1 $-1 $78 #
face $79 -1 -1 $-1 $-1 $80 $-1 $-1 $81 forward single F F #
vertex $82 -1 -1 $-1 $-1 $83 #
face $84 -1 -1 $-1 $-1 $85 $-1 $-1 $86 forward single F F #
vertex $87 -1 -1 $-1 $-1 $88 #
vertex $89 -1 -1 $-1 $-1 $90 #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
edge $95 -1 -1 $-1 $96 0.90000000000000013 $97 1.5 $-1 $98 forward @7 unknown F #
vertex $99 -1 -1 $-1 $-1 $100 #
face $101 -1 -1 $-1 $-1 $102 $-1 $-1 $103 forward single F F #
vertex $104 -1 -1 $-1 $-1 $105 #
named_attribute-st-attrib $-1 -1 $106 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $107 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $108 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $109 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -30 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $110 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $2 $111 #
vertex $-1 -1 -1 $-1 $2 $112 #
straight-curve $-1 -1 -1 $-1 0 30 1.6350000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $113 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $114 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $4 $115 #
vertex $-1 -1 -1 $-1 $4 $116 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $117 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $118 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $6 $119 #
vertex $-1 -1 -1 $-1 $6 $120 #
straight-curve $-1 -1 -1 $-1 -30 2.4499999999999997 1.6175000000000002 -0 0 1 I I #
named_attribute-st-attrib $-1 -1 $121 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $122 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $123 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $124 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $125 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $126 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -20 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $127 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $128 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -20 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $129 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $130 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $131 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $132 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $133 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $134 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $135 $20 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $137 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $138 $22 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $139 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 8.3999999999999986 0.59999999999999998 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $140 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 3 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $141 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $142 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 1.6000000000000001 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $143 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
vertex $-1 -1 -1 $-1 $27 $144 #
vertex $-1 -1 -1 $-1 $27 $145 #
straight-curve $-1 -1 -1 $-1 -1.5640000000000001 -9.5 1.6350000000000007 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $146 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000011 #
named_attribute-st-attrib $-1 -1 $147 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
loop $-1 -1 -1 $-1 $148 $149 $29 F unknown #
plane-surface $-1 -1 -1 $-1 -6.9500000000000011 -6.9500000000000011 1.6350000000000007 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $150 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -1.6000000000000014 1.6350000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $152 $153 $-1 $154 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $156 $157 $-1 $158 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $37 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $43 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $47 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $49 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $53 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $55 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $57 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $59 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $61 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $63 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $65 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $67 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $69 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $71 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $73 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $75 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $77 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $79 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $178 $179 $-1 $180 forward $80 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $82 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $84 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $183 $184 $-1 $185 forward $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $87 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $89 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $91 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $93 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $95 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.5640000000000001 -10.4 1.6350000000000011 #
point $-1 -1 -1 $-1 -1.5640000000000001 -11 1.6350000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $99 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $101 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $193 $29 F unknown #
coedge $-1 -1 -1 $-1 $194 $195 $-1 $196 forward $102 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $104 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $106 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $199 $107 $-1 $200 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $107 $199 $-1 $201 reversed $32 $-1 #
edge $-1 -1 -1 $-1 $202 -0.017500000000000071 $203 0.017500000000000071 $107 $204 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $108 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $206 $109 $-1 $207 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $109 $206 $-1 $208 reversed $35 $-1 #
edge $-1 -1 -1 $-1 $209 -0.017500000000000071 $210 0.017500000000000071 $109 $211 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $110 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $113 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $114 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $117 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $118 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $121 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $122 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $123 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $124 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $125 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $127 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $128 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $129 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $130 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $131 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $132 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $133 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $134 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $231 $135 $-1 $232 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $135 $231 $-1 $233 forward $80 $-1 #
edge $-1 -1 -1 $-1 $234 -4.5000000000000009 $235 4.5000000000000009 $135 $236 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $136 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $137 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
coedge $-1 -1 -1 $-1 $239 $138 $-1 $240 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $138 $239 $-1 $241 forward $85 $-1 #
edge $-1 -1 -1 $-1 $242 -4.5 $243 4.5 $138 $244 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $139 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $140 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $141 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $142 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $143 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $146 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $147 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 208 #
coedge $-1 -1 -1 $-1 $252 $253 $-1 $254 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $255 $149 $-1 $256 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $149 $257 $-1 $258 forward $102 $-1 #
edge $-1 -1 -1 $-1 $259 2.4500000000000002 $260 10.25 $149 $261 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $150 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $151 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 76 #
coedge $-1 -1 -1 $-1 $153 $152 $-1 $264 forward $32 $-1 #
edge $-1 -1 -1 $-1 $265 -1.6000000000000001 $203 1.6000000000000001 $152 $266 forward @7 unknown F #
edge $-1 -1 -1 $-1 $202 -1.6000000000000001 $267 1.6000000000000001 $153 $268 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $269 #
vertex $-1 -1 -1 $-1 $154 $270 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $155 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
coedge $-1 -1 -1 $-1 $157 $156 $-1 $272 forward $35 $-1 #
edge $-1 -1 -1 $-1 $273 -1.6000000000000001 $210 1.6000000000000001 $156 $274 forward @7 unknown F #
edge $-1 -1 -1 $-1 $209 -1.6000000000000001 $275 1.6000000000000001 $157 $276 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $208 $277 #
vertex $-1 -1 -1 $-1 $207 $278 #
straight-curve $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6175000000000002 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $161 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $177 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $179 $178 $-1 $280 forward $80 $-1 #
edge $-1 -1 -1 $-1 $235 0.90000000000000013 $281 1.5 $178 $282 forward @7 unknown F #
edge $-1 -1 -1 $-1 $283 -1.5 $234 -0.90000000000000013 $179 $284 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $233 $285 #
vertex $-1 -1 -1 $-1 $232 $286 #
straight-curve $-1 -1 -1 $-1 4.5 1.1999999999999997 3.2700000000000005 -1.0000000000000002 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $182 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 94 #
coedge $-1 -1 -1 $-1 $184 $183 $-1 $288 forward $85 $-1 #
edge $-1 -1 -1 $-1 $243 -0.80000000000000027 $289 -0.5 $183 $290 forward @7 unknown F #
edge $-1 -1 -1 $-1 $291 0.5 $242 0.80000000000000027 $184 $292 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $241 $293 #
vertex $-1 -1 -1 $-1 $240 $294 #
straight-curve $-1 -1 -1 $-1 4.5 2.9000000000000004 3.2700000000000005 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 847 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 576 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $192 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 102 #
coedge $-1 -1 -1 $-1 $296 $193 $-1 $297 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $193 $296 $-1 $298 forward $148 $-1 #
edge $-1 -1 -1 $-1 $299 -2.25 $300 4 $193 $301 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $302 $194 $-1 $303 forward $102 $-1 #
edge $-1 -1 -1 $-1 $260 -4.875 $304 2.8249999999999993 $194 $305 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $195 $306 $-1 $307 forward $102 $-1 #
edge $-1 -1 -1 $-1 $308 -17.5 $259 -7.5 $195 $309 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $310 #
vertex $-1 -1 -1 $-1 $256 $311 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6350000000000002 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $197 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 148 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $265 -0.017500000000000071 $267 0.017500000000000071 $199 $312 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $200 $313 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $264 $314 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $273 -0.017500000000000071 $275 0.017500000000000071 $206 $315 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $207 $316 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $272 $317 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $281 -4.5 $283 4.5 $231 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $232 $319 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $233 $320 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 1.2 3.2700000000000009 #
point $-1 -1 -1 $-1 0 1.2 3.2700000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $289 -4.5 $291 4.5 $239 $321 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $288 $322 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $241 $323 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2700000000000005 #
point $-1 -1 -1 $-1 0 2.9000000000000004 3.2700000000000005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $253 $252 $-1 $324 forward $148 $-1 #
edge $-1 -1 -1 $-1 $300 13.75 $325 20 $252 $261 forward @7 unknown F #
edge $-1 -1 -1 $-1 $326 -4 $299 2.25 $253 $327 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $298 $328 #
vertex $-1 -1 -1 $-1 $254 $329 #
straight-curve $-1 -1 -1 $-1 -13.75 -16 1.6350000000000007 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $330 $255 $-1 $331 forward $102 $-1 #
edge $-1 -1 -1 $-1 $304 -3.2999999999999989 $332 5.3499999999999996 $255 $333 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $303 $334 #
straight-curve $-1 -1 -1 $-1 -10.25 -15.125 1.6350000000000007 0 1 0 I I #
coedge $-1 -1 -1 $-1 $257 $335 $-1 $336 forward $102 $-1 #
edge $-1 -1 -1 $-1 $337 -30 $308 -2.4500000000000002 $257 $338 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $307 $339 #
straight-curve $-1 -1 -1 $-1 -2.4500000000000002 -12.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -10.25 -20 1.6350000000000007 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -30 1.6000000000000001 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 4.5 0.60000000000000009 3.2700000000000005 1 0 0 I I #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
point $-1 -1 -1 $-1 9 0.60000000000000009 3.2700000000000005 #
straight-curve $-1 -1 -1 $-1 4.5 2.6000000000000001 3.2700000000000005 1 0 -0 I I #
point $-1 -1 -1 $-1 0 2.6000000000000001 3.2700000000000005 #
point $-1 -1 -1 $-1 9 2.6000000000000001 3.2700000000000005 #
edge $-1 -1 -1 $-1 $325 -20 $326 -13.75 $296 $340 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $297 $341 #
vertex $-1 -1 -1 $-1 $298 $342 #
straight-curve $-1 -1 -1 $-1 -16 -13.75 1.6350000000000007 1 0 0 I I #
point $-1 -1 -1 $-1 -13.75 -13.75 1.6350000000000007 #
point $-1 -1 -1 $-1 -13.75 -20 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $343 $302 $-1 $344 forward $102 $-1 #
edge $-1 -1 -1 $-1 $332 -5.3499999999999996 $345 5.3499999999999996 $302 $346 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $347 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -12.300000000000001 1.6350000000000007 1 0 0 I I #
point $-1 -1 -1 $-1 -10.25 -12.300000000000001 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $306 $348 $-1 $349 forward $102 $-1 #
edge $-1 -1 -1 $-1 $350 2.4499999999999997 $337 30 $306 $351 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $336 $352 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -20 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -20 -13.75 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $353 $330 $-1 $354 forward $102 $-1 #
edge $-1 -1 -1 $-1 $345 -5.3499999999999996 $355 5.3499999999999996 $330 $356 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $357 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000014 -6.9500000000000011 1.6350000000000007 0 1 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 1.6350000000000007 #
coedge $-1 -1 -1 $-1 $335 $353 $-1 $358 forward $102 $-1 #
edge $-1 -1 -1 $-1 $359 7.5 $350 17.5 $335 $360 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $336 $361 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $348 $343 $-1 $362 forward $102 $-1 #
edge $-1 -1 -1 $-1 $355 -5.3499999999999996 $363 3.2999999999999989 $343 $364 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $344 $365 #
straight-curve $-1 -1 -1 $-1 -6.9500000000000011 -1.6000000000000014 1.6350000000000007 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.6000000000000014 -1.6000000000000014 1.6350000000000007 #
edge $-1 -1 -1 $-1 $366 -10.25 $359 -2.4499999999999997 $348 $340 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $358 $367 #
straight-curve $-1 -1 -1 $-1 -12.5 -2.4499999999999997 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -30 -2.4499999999999997 1.6350000000000002 #
edge $-1 -1 -1 $-1 $363 -2.8249999999999993 $366 4.875 $353 $368 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $362 $369 #
straight-curve $-1 -1 -1 $-1 -12.300000000000001 -6.9500000000000011 1.6350000000000007 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 1.6350000000000007 #
vertex $-1 -1 -1 $-1 $362 $370 #
point $-1 -1 -1 $-1 -20 -2.4499999999999997 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -15.125 -10.25 1.6350000000000007 -1 0 0 I I #
point $-1 -1 -1 $-1 -12.300000000000001 -10.25 1.6350000000000007 #
point $-1 -1 -1 $-1 -20 -10.25 1.6350000000000007 #
End-of-ACIS-data 