2500 0 27 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Mar 23 19:08:45 2023 
1 9.9999999999999995e-007 1e-010 
T @52 F9HQA87BFYSDRFP85UGUY9WHD38CGJQA9ATUF6657DN4K6753CT3 
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
edge $33 -1 -1 $-1 $34 -30 $35 30 $-1 $36 forward @7 unknown F #
vertex $37 -1 -1 $-1 $-1 $38 #
edge $39 -1 -1 $-1 $40 -1.6000000000000001 $41 1.6000000000000001 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
edge $45 -1 -1 $-1 $46 -0.017500000000000071 $47 0.017500000000000071 $-1 $48 forward @7 unknown F #
vertex $49 -1 -1 $-1 $-1 $50 #
vertex $51 -1 -1 $-1 $-1 $52 #
vertex $53 -1 -1 $-1 $-1 $54 #
vertex $55 -1 -1 $-1 $-1 $56 #
vertex $57 -1 -1 $-1 $-1 $58 #
vertex $59 -1 -1 $-1 $-1 $60 #
vertex $61 -1 -1 $-1 $-1 $62 #
vertex $63 -1 -1 $-1 $-1 $64 #
vertex $65 -1 -1 $-1 $-1 $66 #
vertex $67 -1 -1 $-1 $-1 $68 #
vertex $69 -1 -1 $-1 $-1 $70 #
vertex $71 -1 -1 $-1 $-1 $72 #
vertex $73 -1 -1 $-1 $-1 $74 #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 forward single F F #
vertex $78 -1 -1 $-1 $-1 $79 #
face $80 -1 -1 $-1 $-1 $81 $-1 $-1 $82 forward single F F #
vertex $83 -1 -1 $-1 $-1 $84 #
vertex $85 -1 -1 $-1 $-1 $86 #
vertex $87 -1 -1 $-1 $-1 $88 #
vertex $89 -1 -1 $-1 $-1 $90 #
named_attribute-st-attrib $-1 -1 $91 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $92 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $93 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
loop $-1 -1 -1 $-1 $-1 $94 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -30 0 1.6175000000000002 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $95 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $2 $96 #
vertex $-1 -1 -1 $-1 $2 $97 #
straight-curve $-1 -1 -1 $-1 0 30 1.6350000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $98 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $99 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $4 $100 #
vertex $-1 -1 -1 $-1 $4 $101 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $102 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $103 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
vertex $-1 -1 -1 $-1 $6 $104 #
vertex $-1 -1 -1 $-1 $6 $105 #
straight-curve $-1 -1 -1 $-1 -30 2.4499999999999997 1.6175000000000002 -0 0 1 I I #
named_attribute-st-attrib $-1 -1 $106 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $107 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -2.4500000000000002 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $108 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $109 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -20 -20 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $110 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $111 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -20 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $112 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -13.75 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $113 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:square path1 #
point $-1 -1 -1 $-1 -13.75 -20 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $114 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Rectangle Patch_1 #
point $-1 -1 -1 $-1 -30 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $115 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -12.300000000000001 -1.6000000000000014 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $116 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:Attached sqr patch #
point $-1 -1 -1 $-1 -1.6000000000000014 -12.300000000000001 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $117 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $118 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $119 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $120 $20 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $121 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $122 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
loop $-1 -1 -1 $-1 $-1 $123 $22 F unknown #
plane-surface $-1 -1 -1 $-1 4.5 2.1000000000000001 3.2700000000000005 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $124 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 8.3999999999999986 0.59999999999999998 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $125 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 3 3.2700000000000005 #
named_attribute-st-attrib $-1 -1 $126 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2350000000000003 #
named_attribute-st-attrib $-1 -1 $127 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Antenna 4 #
point $-1 -1 -1 $-1 9 1.6000000000000001 3.2350000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $33 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 30 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $39 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $45 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 2.4499999999999997 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $49 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $51 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $53 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $55 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $57 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $59 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $61 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $65 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $67 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $69 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $71 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $73 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $75 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $155 $156 $-1 $157 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $78 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $80 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $160 $161 $-1 $162 forward $81 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $83 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $85 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $87 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $89 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $91 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $168 $92 $-1 $169 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $92 $168 $-1 $170 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $171 -0.017500000000000071 $172 0.017500000000000071 $92 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $93 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $175 $94 $-1 $176 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $94 $175 $-1 $177 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $178 -0.017500000000000071 $179 0.017500000000000071 $94 $180 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $95 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $98 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $99 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $102 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $103 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $107 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $108 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $109 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $110 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $111 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $112 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $113 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $114 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $115 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $116 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $117 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $118 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $119 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
coedge $-1 -1 -1 $-1 $200 $120 $-1 $201 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $120 $200 $-1 $202 forward $76 $-1 #
edge $-1 -1 -1 $-1 $203 -4.5000000000000009 $204 4.5000000000000009 $120 $205 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $121 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $122 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 174 #
coedge $-1 -1 -1 $-1 $208 $123 $-1 $209 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $123 $208 $-1 $210 forward $81 $-1 #
edge $-1 -1 -1 $-1 $211 -4.5 $212 4.5 $123 $213 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $124 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $125 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $126 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $127 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $128 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 76 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $219 forward $28 $-1 #
edge $-1 -1 -1 $-1 $220 -1.6000000000000001 $172 1.6000000000000001 $129 $221 forward @7 unknown F #
edge $-1 -1 -1 $-1 $171 -1.6000000000000001 $222 1.6000000000000001 $130 $223 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $224 #
vertex $-1 -1 -1 $-1 $131 $225 #
straight-curve $-1 -1 -1 $-1 1.6000000000000001 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $132 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $227 forward $31 $-1 #
edge $-1 -1 -1 $-1 $228 -1.6000000000000001 $179 1.6000000000000001 $133 $229 forward @7 unknown F #
edge $-1 -1 -1 $-1 $178 -1.6000000000000001 $230 1.6000000000000001 $134 $231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $177 $232 #
vertex $-1 -1 -1 $-1 $176 $233 #
straight-curve $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6175000000000002 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $142 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $154 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $156 $155 $-1 $235 forward $76 $-1 #
edge $-1 -1 -1 $-1 $204 0.90000000000000013 $236 1.5 $155 $237 forward @7 unknown F #
edge $-1 -1 -1 $-1 $238 -1.5 $203 -0.90000000000000013 $156 $239 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $202 $240 #
vertex $-1 -1 -1 $-1 $201 $241 #
straight-curve $-1 -1 -1 $-1 4.5 1.1999999999999997 3.2700000000000005 -1.0000000000000002 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $159 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 94 #
coedge $-1 -1 -1 $-1 $161 $160 $-1 $243 forward $81 $-1 #
edge $-1 -1 -1 $-1 $212 -0.80000000000000027 $244 -0.5 $160 $245 forward @7 unknown F #
edge $-1 -1 -1 $-1 $246 0.5 $211 0.80000000000000027 $161 $247 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $210 $248 #
vertex $-1 -1 -1 $-1 $209 $249 #
straight-curve $-1 -1 -1 $-1 4.5 2.9000000000000004 3.2700000000000005 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $220 -0.017500000000000071 $222 0.017500000000000071 $168 $250 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $169 $251 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $219 $252 #
straight-curve $-1 -1 -1 $-1 0 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 1.6000000000000001 -30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $228 -0.017500000000000071 $230 0.017500000000000071 $175 $253 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $176 $254 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6350000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $227 $255 #
straight-curve $-1 -1 -1 $-1 -30 0 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -30 -1.6000000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $236 -4.5 $238 4.5 $200 $256 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $257 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $202 $258 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 1.2 3.2700000000000009 #
point $-1 -1 -1 $-1 0 1.2 3.2700000000000009 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $244 -4.5 $246 4.5 $208 $259 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $243 $260 #
straight-curve $-1 -1 -1 $-1 0 2.1000000000000001 3.2700000000000005 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $210 $261 #
straight-curve $-1 -1 -1 $-1 9 2.1000000000000001 3.2700000000000005 0 1 0 I I #
point $-1 -1 -1 $-1 9 2.9000000000000004 3.2700000000000005 #
point $-1 -1 -1 $-1 0 2.9000000000000004 3.2700000000000005 #
straight-curve $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.6000000000000001 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -30 1.6000000000000001 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6350000000000002 #
point $-1 -1 -1 $-1 -30 1.6000000000000001 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 4.5 0.60000000000000009 3.2700000000000005 1 0 0 I I #
point $-1 -1 -1 $-1 0 0.60000000000000009 3.2700000000000005 #
point $-1 -1 -1 $-1 9 0.60000000000000009 3.2700000000000005 #
straight-curve $-1 -1 -1 $-1 4.5 2.6000000000000001 3.2700000000000005 1 0 -0 I I #
point $-1 -1 -1 $-1 0 2.6000000000000001 3.2700000000000005 #
point $-1 -1 -1 $-1 9 2.6000000000000001 3.2700000000000005 #
End-of-ACIS-data 