2500 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sun Nov 20 15:34:47 2022 
1 9.9999999999999995e-007 1e-010 
T @52 THTGCHXHT92SK8S28NWRWS3JF6P4MAR5HAA4RJ6C79MUPR6XECM3 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
edge $22 -1 -1 $-1 $23 -25.324999999999999 $24 25.324999999999999 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
named_attribute-st-attrib $-1 -1 $28 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.13500000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
loop $-1 -1 -1 $-1 $-1 $31 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.13500000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
loop $-1 -1 -1 $-1 $-1 $33 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.13500000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substarte #
loop $-1 -1 -1 $-1 $-1 $35 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.659 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substarte #
loop $-1 -1 -1 $-1 $-1 $37 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.659 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $38 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $5 $39 #
vertex $-1 -1 -1 $-1 $5 $40 #
straight-curve $-1 -1 -1 $-1 25.324999999999999 0 1.794 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $41 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 25.324999999999999 -25.324999999999999 1.794 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 reversed $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 reversed $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 25.324999999999999 -25.324999999999999 1.794 #
point $-1 -1 -1 $-1 25.324999999999999 25.324999999999999 1.794 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $65 $29 $-1 $66 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $29 $65 $-1 $67 forward $8 $-1 #
edge $-1 -1 -1 $-1 $68 -35 $69 35 $29 $70 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $72 $31 $-1 $73 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $31 $72 $-1 $74 forward $11 $-1 #
edge $-1 -1 -1 $-1 $75 -35 $76 35 $31 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $79 $33 $-1 $80 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $33 $79 $-1 $81 forward $14 $-1 #
edge $-1 -1 -1 $-1 $82 -35 $83 35 $33 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $86 $35 $-1 $87 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $35 $86 $-1 $88 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $89 -50 $90 50 $35 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $93 $37 $-1 $94 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $37 $93 $-1 $95 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $96 -50 $97 50 $37 $98 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $41 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $102 forward $8 $-1 #
edge $-1 -1 -1 $-1 $69 -50 $103 50 $43 $104 forward @7 unknown F #
edge $-1 -1 -1 $-1 $105 -50 $68 50 $44 $106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $107 #
vertex $-1 -1 -1 $-1 $45 $108 #
straight-curve $-1 -1 -1 $-1 50 0 0.13500000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $110 forward $11 $-1 #
edge $-1 -1 -1 $-1 $76 -50 $111 50 $47 $112 forward @7 unknown F #
edge $-1 -1 -1 $-1 $113 -50 $75 50 $48 $114 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $115 #
vertex $-1 -1 -1 $-1 $49 $116 #
straight-curve $-1 -1 -1 $-1 50 0 0.13500000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $118 forward $14 $-1 #
edge $-1 -1 -1 $-1 $83 -50 $119 50 $51 $120 forward @7 unknown F #
edge $-1 -1 -1 $-1 $121 -50 $82 50 $52 $122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $123 #
vertex $-1 -1 -1 $-1 $53 $124 #
straight-curve $-1 -1 -1 $-1 50 0 0.13500000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $126 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $127 -35 $89 35 $55 $128 forward @7 unknown F #
edge $-1 -1 -1 $-1 $90 -35 $129 35 $56 $130 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $131 #
vertex $-1 -1 -1 $-1 $88 $132 #
straight-curve $-1 -1 -1 $-1 0 -35 1.659 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $134 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $135 -35 $96 35 $59 $136 forward @7 unknown F #
edge $-1 -1 -1 $-1 $97 -35 $137 35 $60 $138 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $139 #
vertex $-1 -1 -1 $-1 $95 $140 #
straight-curve $-1 -1 -1 $-1 0 -35 1.659 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $103 -35 $105 35 $65 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $66 $142 #
straight-curve $-1 -1 -1 $-1 0 35 0.13500000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $102 $143 #
straight-curve $-1 -1 -1 $-1 0 -35 0.13500000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 50 -35 0.13500000000000001 #
point $-1 -1 -1 $-1 50 35 0.13500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $111 -35 $113 35 $72 $144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $145 #
straight-curve $-1 -1 -1 $-1 0 35 0.13500000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $110 $146 #
straight-curve $-1 -1 -1 $-1 0 -35 0.13500000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 50 -35 0.13500000000000001 #
point $-1 -1 -1 $-1 50 35 0.13500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $119 -35 $121 35 $79 $147 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $80 $148 #
straight-curve $-1 -1 -1 $-1 0 35 0.13500000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $118 $149 #
straight-curve $-1 -1 -1 $-1 0 -35 0.13500000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 50 -35 0.13500000000000001 #
point $-1 -1 -1 $-1 50 35 0.13500000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $129 -50 $127 50 $86 $150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $151 #
straight-curve $-1 -1 -1 $-1 50 0 1.659 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $126 $152 #
straight-curve $-1 -1 -1 $-1 -50 0 1.659 0 1 0 I I #
point $-1 -1 -1 $-1 50 -35 1.659 #
point $-1 -1 -1 $-1 -50 -35 1.659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $137 -50 $135 50 $93 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $154 #
straight-curve $-1 -1 -1 $-1 50 0 1.659 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $134 $155 #
straight-curve $-1 -1 -1 $-1 -50 0 1.659 0 1 0 I I #
point $-1 -1 -1 $-1 50 -35 1.659 #
point $-1 -1 -1 $-1 -50 -35 1.659 #
straight-curve $-1 -1 -1 $-1 -50 0 0.13500000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 35 0.13500000000000001 #
point $-1 -1 -1 $-1 -50 -35 0.13500000000000001 #
straight-curve $-1 -1 -1 $-1 -50 0 0.13500000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 35 0.13500000000000001 #
point $-1 -1 -1 $-1 -50 -35 0.13500000000000001 #
straight-curve $-1 -1 -1 $-1 -50 0 0.13500000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 35 0.13500000000000001 #
point $-1 -1 -1 $-1 -50 -35 0.13500000000000001 #
straight-curve $-1 -1 -1 $-1 0 35 1.659 1 0 0 I I #
point $-1 -1 -1 $-1 50 35 1.659 #
point $-1 -1 -1 $-1 -50 35 1.659 #
straight-curve $-1 -1 -1 $-1 0 35 1.659 1 0 0 I I #
point $-1 -1 -1 $-1 50 35 1.659 #
point $-1 -1 -1 $-1 -50 35 1.659 #
End-of-ACIS-data 