2500 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sun Oct 09 22:35:11 2022 
1 9.9999999999999995e-007 1e-010 
T @52 8G2KM7DB3Q5S4M6K8R33_8M_J7TUK6P7SBS3K6PU6CQUPAN8U8D4 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Microstrip Line #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -35 0.52550000000000008 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $14 -0.017500000000000071 $15 0.017500000000000071 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $19 -0.58999999999999997 $15 0.58999999999999997 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $14 -0.58999999999999997 $21 0.58999999999999997 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $23 #
vertex $-1 -1 -1 $-1 $9 $24 #
straight-curve $-1 -1 -1 $-1 -0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $21 -0.017500000000000071 $19 0.017500000000000071 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 0 -35 0.50800000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $18 $27 #
straight-curve $-1 -1 -1 $-1 0 -35 0.54300000000000015 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.54300000000000015 #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.50800000000000001 #
straight-curve $-1 -1 -1 $-1 0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.50800000000000001 #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.54300000000000015 #
End-of-ACIS-data 