<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:GROUND">
      <Shape name="Components\component1:GROUND" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:MICROSTRIP">
      <Shape name="Components\component1:MICROSTRIP" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="7 8 9 10 11 12"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:PATCH">
      <Shape name="Components\component1:PATCH" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="13 14 15 16 17 18 19 20 21 22 23 24 25 26"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:SUBSTRATE">
      <Shape name="Components\component1:SUBSTRATE" id="4" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="27 28 29 30 31 32"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-60.7283821106 -69.2283782959 -32.76338195801" max="60.7283821106 69.2283782959 39.69338226318"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="61" ny="86" nz="30"/>
    <MeshPlanesX values="-60.72838104167 -54.31510083359 -47.90182062552 -41.48854041744 -37.92534797403 -34.45704267732 -31.37793579062 -30.75195719375 -30.12597859687 -29.5 -28.88447255098 -28.26894510197 -27.65341765295 -25.11244848091 -22.125 -19.13755151909 -16.59658234705 -15.98105489803 -15.36552744902 -14.75 -14.12093225621 -13.49186451242 -12.86279676862 -11.29112940674 -9.719462044855 -7.979641363236 -6.239820681618 -4.5 -2.760179318382 -1.020358636764 0.7194620448544 2.291129406739 3.862796768623 4.491864512415 5.120932256208 5.75 6.368394994238 6.986789988476 7.605184982715 8.927592491357 10.25 11.57240750864 12.89481501729 13.51321001152 14.13160500576 14.75 15.3731272669 15.99625453379 16.61938180069 18.07836711848 19.53735243627 22.85823495751 25.07215663834 27.28607831917 29.5 33.13895861021 36.77791722041 40.41687583062 46.6483971729 53.68838910728 60.72838104167"/>
    <MeshPlanesY values="-69.22838104167 -62.82040186198 -56.41242268229 -50.00444350261 -46.4360836507 -42.96928916133 -39.87782691858 -39.25188461239 -38.62594230619 -38 -37.37792292238 -36.75584584476 -36.13376876715 -33.31427162808 -30.10475720936 -26.89524279064 -25.29048558128 -23.68572837192 -22.27597980239 -20.86623123285 -20.24415415524 -19.62207707762 -19 -18.3975619783 -17.79512395661 -17.19268593491 -16.14052854601 -15.08837115711 -13.78127836783 -12.47418557856 -11.16709278928 -9.86 -8.30208511435 -6.744170228701 -5.386201719293 -4.028233209886 -3.408822139924 -2.789411069962 -2.17 -1.63 -1.43 -0.858 -0.286 0.286 0.858 1.43 1.8 2.17 2.789411069962 3.408822139924 4.028233209886 5.386201719293 6.744170228701 8.30208511435 9.86 11.16709278928 12.47418557856 13.78127836783 15.08837115711 16.14052854601 17.19268593491 17.79512395661 18.3975619783 19 19.62207707762 20.24415415524 20.86623123285 22.27597980239 23.68572837192 25.29048558128 26.89524279064 30.10475720936 33.31427162808 36.13376876715 36.75584584476 37.37792292238 38 38.62594230619 39.25188461239 39.87782691858 42.96928916133 46.4360836507 50.00444350261 56.41242268229 62.82040186198 69.22838104167"/>
    <MeshPlanesZ values="-32.76338104167 -26.22199546088 -19.6806098801 -13.22989235832 -9.725432707355 -6.220973056386 -3.380516841717 -2.753677894478 -2.126838947239 -1.5 -1 -0.5 0 0.3145839635729 0.6291679271459 1.258335854292 1.887503781438 3.37340638173 4.859308982023 6.662154491011 8.465 10.2844793051 12.10395861021 15.74291722041 19.38187583062 22.49763650176 25.6133971729 29.13339314009 32.65338910728 39.69338104167"/>
  </HexMesh>
</MetaGeometryFile>
