2500 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sun Oct 09 01:09:33 2022 
1 9.9999999999999995e-007 1e-010 
T @52 MQ8FA5J4MMDFB7TR6KG89WYWR3FCPJ659AQKMAN8QB6MK6PWJCM4 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Microstrip Line #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -35 0.52550000000000008 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Microstrip Line #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -35 0.52550000000000008 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Microstrip Line #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -35 0.52550000000000008 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:Microstrip Line #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -35 0.52550000000000008 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $41 $17 $-1 $42 reversed $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $41 $-1 $43 reversed $5 $-1 #
edge $-1 -1 -1 $-1 $44 -0.017500000000000071 $45 0.017500000000000071 $17 $46 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $48 $19 $-1 $49 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $19 $48 $-1 $50 reversed $8 $-1 #
edge $-1 -1 -1 $-1 $51 -0.017500000000000071 $52 0.017500000000000071 $19 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $55 $21 $-1 $56 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $21 $55 $-1 $57 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $58 -0.017500000000000071 $59 0.017500000000000071 $21 $60 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $62 $23 $-1 $63 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $62 $-1 $64 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $65 -0.017500000000000071 $66 0.017500000000000071 $23 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $69 reversed $5 $-1 #
edge $-1 -1 -1 $-1 $70 -0.58999999999999997 $45 0.58999999999999997 $25 $71 forward @7 unknown F #
edge $-1 -1 -1 $-1 $44 -0.58999999999999997 $72 0.58999999999999997 $26 $73 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $74 #
vertex $-1 -1 -1 $-1 $27 $75 #
straight-curve $-1 -1 -1 $-1 -0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $77 reversed $8 $-1 #
edge $-1 -1 -1 $-1 $78 -0.58999999999999997 $52 0.58999999999999997 $29 $79 forward @7 unknown F #
edge $-1 -1 -1 $-1 $51 -0.58999999999999997 $80 0.58999999999999997 $30 $81 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $31 $82 #
vertex $-1 -1 -1 $-1 $31 $83 #
straight-curve $-1 -1 -1 $-1 -0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $85 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $86 -0.58999999999999997 $59 0.58999999999999997 $33 $87 forward @7 unknown F #
edge $-1 -1 -1 $-1 $58 -0.58999999999999997 $88 0.58999999999999997 $34 $89 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $90 #
vertex $-1 -1 -1 $-1 $35 $91 #
straight-curve $-1 -1 -1 $-1 -0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $93 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $94 -0.58999999999999997 $66 0.58999999999999997 $37 $95 forward @7 unknown F #
edge $-1 -1 -1 $-1 $65 -0.58999999999999997 $96 0.58999999999999997 $38 $97 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $98 #
vertex $-1 -1 -1 $-1 $39 $99 #
straight-curve $-1 -1 -1 $-1 -0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $72 -0.017500000000000071 $70 0.017500000000000071 $41 $100 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $69 $101 #
straight-curve $-1 -1 -1 $-1 0 -35 0.50800000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $69 $102 #
straight-curve $-1 -1 -1 $-1 0 -35 0.54300000000000015 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.54300000000000015 #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.50800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $80 -0.017500000000000071 $78 0.017500000000000071 $48 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $77 $104 #
straight-curve $-1 -1 -1 $-1 0 -35 0.50800000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $77 $105 #
straight-curve $-1 -1 -1 $-1 0 -35 0.54300000000000015 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.54300000000000015 #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.50800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $88 -0.017500000000000071 $86 0.017500000000000071 $55 $106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $107 #
straight-curve $-1 -1 -1 $-1 0 -35 0.50800000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $85 $108 #
straight-curve $-1 -1 -1 $-1 0 -35 0.54300000000000015 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.54300000000000015 #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.50800000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $96 -0.017500000000000071 $94 0.017500000000000071 $62 $109 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $110 #
straight-curve $-1 -1 -1 $-1 0 -35 0.50800000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $93 $111 #
straight-curve $-1 -1 -1 $-1 0 -35 0.54300000000000015 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.54300000000000015 #
point $-1 -1 -1 $-1 -0.58999999999999997 -35 0.50800000000000001 #
straight-curve $-1 -1 -1 $-1 0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.50800000000000001 #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.54300000000000015 #
straight-curve $-1 -1 -1 $-1 0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.50800000000000001 #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.54300000000000015 #
straight-curve $-1 -1 -1 $-1 0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.50800000000000001 #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.54300000000000015 #
straight-curve $-1 -1 -1 $-1 0.58999999999999997 -35 0.52550000000000008 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.50800000000000001 #
point $-1 -1 -1 $-1 0.58999999999999997 -35 0.54300000000000015 #
End-of-ACIS-data 